html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #000;
}

ul {
  display: flex;
  list-style: none;
}

.br-spacing {
  letter-spacing: 5px;
}

.br-links {
  margin: 0 16px;
}

.abt {
  border-bottom: 1px solid#f1f1f1;
  font-size: 24px;
  padding: 10px;
}

.top {
  z-index: 1;
  width: 100%;
  padding: 1px;
  height: auto;
  position: fixed;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 16px 16px;
  align-items: center;
}

.br-float-item:hover,
.br-only:hover {
  border: 1px solid #000;
}

.br-links:focus {
  border: 2px solid #000;
}

.br-head {
  width: fit-content;
}

.br-only {
  width: 20px;
  padding: 7px;
  align-self: center;
}

.br-float-item {
  margin: -5px 13px;
  padding: 5px;
}

.br-large {
  font-size: 34px;
}

.br-text {
  position: absolute;
  width: 100%;
  top: 45%;
}

b {
  color: black;
  letter-spacing: 0;
  font-weight: bolder;
}

.text-on-img > img {
  width: 100%;
  height: auto;
}

.text-on-img {
  position: relative;
  text-align: center;
}

/* .br-float-item:{
    border-bottom: 3px solid#000;
} */

.br-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.img1 {
  max-width: 100%;
  height: auto;
}

.br-text-highlight {
  color: #161616;
}

.br {
  background-color: #000;
  text-transform: uppercase;
  border: 1px solid;
  padding: 10px;
  color: #fff;
}

.br-opacity {
  opacity: 0.75;
}

.pr {
  padding: 40px;
}

.br-layout {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  color: white;
  padding: 10px;
  display: grid;
  gap: 10px;
}

.info {
  line-height: 22.5px;
}

.br-about,
#contact {
  padding: 4%;
}

.box {
  position: relative;
}

.top-left {
  top: 1px;
  padding: 5px;
  height: auto;
  position: absolute;
  background-color: black;
}

.grid {
  display: grid;
  margin: 20px 0;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.title {
  opacity: 0.6;
  padding-bottom: 5px;
}

.btn2 {
  width: 100%;
  border: none;
  color: #000;
  padding: 10px;
  margin: 30px 0;
  background-color: #f1f1f1;
}

.btn1 {
  color: #fff;
  padding: 10px;
  margin: 25px 0;
  cursor: pointer;
  background-color: #000;
  text-transform: uppercase;
  border: none;
}

.btn2:hover {
  cursor: pointer;
  background-color: lightgrey;
}

input[type="text"],
[type="email"] {
  font-size: 17px;
  margin: 7px 0;
  padding: 10px;
  width: 100%;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 30px;
  width: 100%;
  color: #fff;
}

/* responsiveness */
@media only screen and (max-width: 992px) {
  .br-layout {
    margin-left: 0;
    padding: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .br-layout {
    grid-template-columns: 1fr 1fr;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 650px) {
  .br-links {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .br-layout {
    grid-template-columns: 1fr;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 495px) {
  .box {
    height: 189px;
    width: 95%;
    margin: 10px auto;
  }
  .text-on-img > img {
    height: 310px;
  }
}
@media only screen and (max-width: 358px) {
  .br-large {
    display: none;
  }
}
